# reporte-ciudadano-admin

./: .editorconfig  .gitignore  AppPurpose.md  CLAUDE.md  architecture.md  build.gradle.kts  changelog.md  docker-compose.yml  features.md  local.properties.example  settings.gradle.kts
.claude/agents/: aws-solutions-architect.md  business-analyst.md  compose-web-developer.md  devops-engineer.md  ktor-developer.md  versioning.md
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: cd-backend.yml  cd-frontend.yml  ci.yml
backend/: Dockerfile  build.gradle.kts
backend/src/main/kotlin/com/espert/reporteciudadanoadmin/: Application.kt
backend/src/main/kotlin/com/espert/reporteciudadanoadmin/aws/: DynamoDbReportRepository.kt  S3PhotoRepository.kt
backend/src/main/kotlin/com/espert/reporteciudadanoadmin/domain/: PhotoRepository.kt  Report.kt  ReportRepository.kt  ReportStatus.kt
backend/src/main/kotlin/com/espert/reporteciudadanoadmin/dto/: Dto.kt
backend/src/main/kotlin/com/espert/reporteciudadanoadmin/plugins/: Auth.kt  Routing.kt
backend/src/main/kotlin/com/espert/reporteciudadanoadmin/routes/: PhotosRoutes.kt  ReportsRoutes.kt
backend/src/main/resources/: logback.xml
backend/src/test/kotlin/com/espert/reporteciudadanoadmin/routes/: PhotosRoutesTest.kt  ReportsRoutesTest.kt
frontend/: build.gradle.kts
frontend/src/wasmJsMain/kotlin/: main.kt
frontend/src/wasmJsMain/kotlin/com/espert/reporteciudadanoadmin/domain/: Report.kt  ReportStatus.kt
frontend/src/wasmJsMain/kotlin/com/espert/reporteciudadanoadmin/network/: ApiClient.kt  AuthStore.kt  Dto.kt
frontend/src/wasmJsMain/kotlin/com/espert/reporteciudadanoadmin/ui/components/: ReportCard.kt  StatusBadge.kt
frontend/src/wasmJsMain/kotlin/com/espert/reporteciudadanoadmin/ui/screens/: LoginScreen.kt  ReportDetailScreen.kt  ReportsListScreen.kt  ReportsMapScreen.kt
frontend/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
infra/: cdk.json  package.json  tsconfig.json
infra/lib/: reporte-ciudadano-admin-stack.ts
memory/: MEMORY.md  project-cognito-config.md
scripts/: setup-local.sh
