[versions]
kotlin = "2.3.0"
ktor = "3.1.3"
compose-multiplatform = "1.11.0"
aws-sdk-kotlin = "1.3.61"
kotlinx-serialization = "1.8.0"
kotlinx-coroutines = "1.10.2"
logback = "1.4.14"
shadow = "9.0.0"
ktlint-gradle = "12.2.0"

[libraries]
# Ktor — server
ktor-server-core                = { module = "io.ktor:ktor-server-core",                 version.ref = "ktor" }
ktor-server-netty               = { module = "io.ktor:ktor-server-netty",                version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation",  version.ref = "ktor" }
ktor-server-auth                = { module = "io.ktor:ktor-server-auth",                 version.ref = "ktor" }
ktor-server-auth-jwt            = { module = "io.ktor:ktor-server-auth-jwt",             version.ref = "ktor" }
ktor-server-cors                = { module = "io.ktor:ktor-server-cors",                 version.ref = "ktor" }
ktor-server-call-logging        = { module = "io.ktor:ktor-server-call-logging",         version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-test-host           = { module = "io.ktor:ktor-server-test-host",           version.ref = "ktor" }

# Ktor — client (frontend)
ktor-client-core                = { module = "io.ktor:ktor-client-core",                 version.ref = "ktor" }
ktor-client-js                  = { module = "io.ktor:ktor-client-js",                   version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation",  version.ref = "ktor" }

# AWS SDK for Kotlin (JVM — backend only)
aws-dynamodb = { module = "aws.sdk.kotlin:dynamodb", version.ref = "aws-sdk-kotlin" }
aws-s3       = { module = "aws.sdk.kotlin:s3",       version.ref = "aws-sdk-kotlin" }

# Common
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "kotlinx-coroutines" }
logback-classic             = { module = "ch.qos.logback:logback-classic",                   version.ref = "logback" }

[plugins]
kotlin-jvm             = { id = "org.jetbrains.kotlin.jvm",                    version.ref = "kotlin" }
kotlin-multiplatform   = { id = "org.jetbrains.kotlin.multiplatform",          version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
compose-multiplatform  = { id = "org.jetbrains.compose",                       version.ref = "compose-multiplatform" }
compose-compiler       = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin" }
shadow                 = { id = "com.gradleup.shadow",                         version.ref = "shadow" }
ktlint                 = { id = "org.jlleitschuh.gradle.ktlint",                version.ref = "ktlint-gradle" }
